<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Yeray Espinosa Cuevas-en Curriculum-a</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li><a href="#competencias">Gaitasun profesionalak</a></li>
                <li><a href="#formacion">Hezkuntza</a></li>
                <li><a href="#experiencia">Lan-esperientzia</a></li>
                <li><a href="#idiomas">Hizkuntzak</a></li>
                <li><a href="#informatica">Informatika</a></li>
                <li><a href="#datos-interes">Beste datu batzuk</a></li>
                <li><a href="#proyectos">Proiektuak</a></li>
                <li><a href="#voluntariado">Beste aktibitateak</a></li>
                <li class="flags">
                    <a href="index-en.html">
                        <img src="assets/english.png" alt="English">
                    </a>
                    <a href="index.html">
                        <img src="assets/es.png" alt="Castellano">
                    </a>
                </li>
            </ul>
        </nav>
        <header>
            <div id="headerInfo">
                <div id="headerLeft">
                    <img src="assets/yeray.jpg" alt="Yeray-ren argazkia" />
                </div>
                <div id="headerRight">
                    <h1>Yeray Espinosa Cuevas</h1>
                    <ul>
                        <li>Sancho Archiniega kalea, 13 zenbakia, 2. eskuma, Portugalete, Bizkaia</li>
                        <li>1989/04/13</li>
                        <li><a href="mailto:yerayespinosacuevas@gmail.com">yerayespinosacuevas@gmail.com</a> - 655710672</li>
                        <li><a href="https://gitlab.com/yespy13/" target="_blank">Git</a> - <a href="https://www.linkedin.com/in/yespy13/" target="_blank">LinkedIn</a> - <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">InfoJobs</a></li>
                        <li>Gidabaimena: B - Ibilgailuaren eskuragarritasuna</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <article id="competencias">
                <h2>Gaitasun profesionalak</h2>
                <ul>
                    <li>Java, .Net, C++, C#-ko programadorea</li>
                    <li>Web-orrien garatzailea: HTML, CSS, JS (Vue) frontend-en, PHP eta Python backend-en</li>
                    <li>Web orriak sortu eta mantendu Wordpress-en</li>
                    <li>Datu-baseak: SQL, MySQL</li>
                    <li>Ekipo informatikoak mantendu eta konpondu</li>
                    <li>Talde lana SCRUM erabiliz</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="formacion">
                <h2>Heziketa</h2>
                <section>
                    <h3>Heziketa ofiziala</h3>
                    <ul>
                        <li>Web aplikazioen garapena - Goi Mailako Heziketa Zikloa - IEFPS Zornotza (2014-2015)</li>
                        <li>Plataforma anitzeko aplikazioen garapena - Goi Mailako Heziketa Zikloa - IEFPS Tartanga (2012-2014)</li>
                        <li>Informatika aplikazioen garapena - Goi Mailako Heziketa Zikloa - CF Somorrostro (2008-2010)</li>
                    </ul>
                </section>
                <section>
                    <h3>Kurtsoak</h3>
                    <ul>
                        <li>Full stack developer - Peñascal F5 - 2019</li>
                        <li>Full stack developer en C# - BBK Bootcamp - 2018</li>
                        <li>Java/MySQL programazioa - San Roque, Portugalete - 2011</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="experiencia">
                <h2>Lan-esperientzia</h2>
                <div class="experiencia">
                    <section>
                        <h3>Programadorea</h3>
                        <ul>
                            <li>2017/01 - 2017/03 - Re-Inventa (Madrid)</li>
                            <li>2015/02 - 2015/05 - Serinfor (Bilbao)</li>
                            <li>2014/03 - 2014/05 - SOFTITI (Wrocław)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Técnico informático</h3>
                        <ul>
                            <li>2015/07 - 2015/12 - COITI de Bizkaia</li>
                            <li>2010-2012 - SOKA Informátika (Bilbao)</li>
                            <li>2010/02 - 2010/06 - Bahía Bizkaia Gas (Zierbena)</li>
                        </ul>
                    </section>
                </div>
                <section>
                    <h3>Beste lan-esperientziak</h3>
                    <ul>
                        <li>Garraio langilea - Suministros Gorbea (Bilbao) - Uztaila eta abuztua - 2013/2014/2019</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="idiomas">
                <h2>Hizkuntzak</h2>
                <ul>
                    <li>Gaztelania - Bertakoa</li>
                    <li>Euskara - C1</li>
                    <li>Ingelesa - C1</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="informatica">
                <h2>Informatika</h2>
                <div class="informatica">
                    <section>
                        <h3>Programazio eremuak</h3>
                        <ul>
                            <li>Borland C</li>
                            <li>Eclipse</li>
                            <li>Netbeans</li>
                            <li>Visual Studio</li>
                            <li>Visual Studio Code</li>
                            <li>Sublime Text</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Lengoaia informatikoak</h3>
                        <ul>
                            <li>Java</li>
                            <li>.Net</li>
                            <li>VB</li>
                            <li>C++</li>
                            <li>HTML/HTML 5</li>
                            <li>CSS/CSS 3</li>
                            <li>JQuery</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>PL/SQL</li>
                            <li>XML</li>
                            <li>C#</li>
                            <li>Vue (Framework)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Datu baseak</h3>
                        <ul>
                            <li>SQL</li>
                            <li>MySQL</li>
                            <li>SQLite</li>
                            <li>Microsoft Access</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Sistema Eragileak</h3>
                        <ul>
                            <li>Windows 9x/XP/7/8/10</li>
                            <li>Ubuntu</li>
                            <li>Android</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Ofimatika</h3>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Open Office</li>
                            <li>LibreOffice</li>
                            <li>Google Drive</li>
                        </ul>
                    </section>
                </div>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="datos-interes">
                <h2>Beste datu batzuk</h2>
                <ul>
                    <li>Ordutegi malgutasuna</li>
                    <li>Bidaiatzeko prestasuna</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="proyectos">
                <h2>Proiektuak</h2>
                <ul>
                    <li>Euskadiko Heziketa Ziklo publikoen gida - Eusko Jaurlaritza - Lehenengo bertsioa (Ez dago erabilgarri gaur egun)</li>
                    <li><a href="http://www.lacasadelquidditch.com/" target="_blank">La Casa del Quidditch</a> - Quidditch-ari buruzko web orrialdea</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <article id="voluntariado">
                <h2>Beste akbititateak</h2>
                <ul>
                    <li>Bizkaia Boggarts Quidditch Kluba-ren fundatzaile eta presidentea</li>
                    <li>International Quidditch Association-ean zertifikatutako epailea</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Bueltatu</a>
                </div>
            </article>
            <footer>
                <div id="powered">Yeray Espinosa Cuevas - <a href="http://www.peñascalf5.org/" target="_blank">Peñascal F5</a></div>
                <ul id="rrss">
                    <li>
                        <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">
                            <img src="assets/infojobs.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yespy13/" target="_blank">
                            <img src="assets/linkedin.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/yespy13/" target="_blank">
                            <img src="assets/git.svg">
                        </a>
                    </li>
                </ul>
            </footer>
        </main>
    </body>
</html>