<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Currículum Vitae de Yeray Espinosa Cuevas</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li><a href="#competencias">Competencias profesionales</a></li>
                <li><a href="#formacion">Formación</a></li>
                <li><a href="#experiencia">Experiencia laboral</a></li>
                <li><a href="#idiomas">Idiomas</a></li>
                <li><a href="#informatica">Informática</a></li>
                <li><a href="#datos-interes">Otros datos</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#voluntariado">Otras actividades</a></li>
                <li class="flags">
                    <a href="index-en.html">
                        <img src="assets/english.png" alt="English">
                    </a>
                    <a href="index-eu.html">
                        <img src="assets/eus.png" alt="Euskara">
                    </a>
                </li>
            </ul>
        </nav>
        <header>
            <div id="headerInfo">
                <div id="headerLeft">
                    <img src="assets/yeray.jpg"  alt="Foto de Yeray"/>
                </div>
                <div id="headerRight">
                    <h1>Yeray Espinosa Cuevas</h1>
                    <ul>
                        <li>Calle Sancho Archiniega, Nº13, 2ºDerecha, Portugalete, Bizkaia</li>
                        <li>13/04/1989</li>
                        <li><a href="mailto:yerayespinosacuevas@gmail.com">yerayespinosacuevas@gmail.com</a> - 655710672</li>
                        <li><a href="https://gitlab.com/yespy13/" target="_blank">Git</a> - <a href="https://www.linkedin.com/in/yespy13/" target="_blank">LinkedIn</a> - <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">InfoJobs</a></li>
                        <li>Carnet de conducir: B - Disponibilidad de vehículo</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <article id="competencias">
                <h2>Competencias Profesionales</h2>
                <ul>
                    <li>Programador en Java, .Net, C++, C#</li>
                    <li>Desarrollador de páginas web en HTML, CSS, JS (Vue) en frontend, PHP y Python en backend</li>
                    <li>Creación y mantenimiento de páginas web en WordPress</li>
                    <li>Bases de datos: SQL, MySQL</li>
                    <li>Mantenimiento y reparación de equipos informáticos</li>
                    <li>Trabajo en equipo con metodología SCRUM</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="formacion">
                <h2>Formación</h2>
                <section>
                    <h3>Formación reglada</h3>
                    <ul>
                        <li>Desarrollo de Aplicaciones Web - Ciclo Formativo de Grado Superior - IEFPS Zornotza (2014-2015)</li>
                        <li>Desarrollo de Aplicaciones Multiplataforma - Ciclo Formativo de Grado Superior - IEFPS Tartanga (2012-2014)</li>
                        <li>Desarrollo de Aplicaciones Informáticas - Ciclo Formativo de Grado Superior - CF Somorrostro (2008-2010)</li>
                    </ul>
                </section>
                <section>
                    <h3>Formación no reglada</h3>
                    <ul>
                        <li>Full stack developer - Peñascal F5 - 2019</li>
                        <li>Full stack developer en C# - BBK Bootcamp - 2018</li>
                        <li>Programación Java/MySQL - Centro San Roque - 2011</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="experiencia">
                <h2>Experiencia laboral</h2>
                <div class="experiencia">
                    <section>
                        <h3>Programador</h3>
                        <ul>
                            <li>01/2017 - 03/2017 - Re-Inventa (Madrid)</li>
                            <li>02/2015 - 05/2015 - Serinfor (Bilbao)</li>
                            <li>03/2014 - 04/2014 - SOFTITI (Wrocław)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Técnico informático</h3>
                        <ul>
                            <li>07/2015 - 12/2015 - COITI de Bizkaia</li>
                            <li>2010-2012 - SOKA Informátika (Bilbao)</li>
                            <li>02/2010 - 06/2010 - Bahía Bizkaia Gas (Zierbena)</li>
                        </ul>
                    </section>
                </div>
                <section>
                    <h3>Otra experiencia laboral</h3>
                    <ul>
                        <li>Operario de Transporte - Suministros Gorbea (Bilbao) - Julio y Agosto - 2013/2014/2019</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="idiomas">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español - Nativo</li>
                    <li>Inglés - C1</li>
                    <li>Euskara - C1</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="informatica">
                <h2>Informática</h2>
                <div class="informatica">
                    <section>
                        <h3>Entornos de programación</h3>
                        <ul>
                            <li>Borland C</li>
                            <li>Eclipse</li>
                            <li>Netbeans</li>
                            <li>Visual Studio</li>
                            <li>Visual Studio Code</li>
                            <li>Sublime Text</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Lenguajes informáticos</h3>
                        <ul>
                            <li>Java</li>
                            <li>.Net</li>
                            <li>VB</li>
                            <li>C++</li>
                            <li>HTML/HTML 5</li>
                            <li>CSS/CSS 3</li>
                            <li>JQuery</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>PL/SQL</li>
                            <li>XML</li>
                            <li>C#</li>
                            <li>Vue (Framework)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Bases de datos</h3>
                        <ul>
                            <li>SQL</li>
                            <li>MySQL</li>
                            <li>SQLite</li>
                            <li>Microsoft Access</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Sistemas Operativos</h3>
                        <ul>
                            <li>Windows 9x/XP/7/8/10</li>
                            <li>Ubuntu</li>
                            <li>Android</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Ofimática</h3>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Open Office</li>
                            <li>LibreOffice</li>
                            <li>Google Drive</li>
                        </ul>
                    </section>
                </div>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="datos-interes">
                <h2>Otros datos de interés</h2>
                <ul>
                    <li>Disponibilidad horaria</li>
                    <li>Disponibilidad para viajar</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="proyectos">
                <h2>Proyectos</h2>
                <ul>
                    <li>Guía Formación Profesional pública en Euskadi - Gobierno Vasco - Primera versión (no disponible actualmente)</li>
                    <li><a href="http://www.lacasadelquidditch.com/" target="_blank">La Casa del Quidditch</a> - Página de información deportiva sobre el quidditch</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <article id="voluntariado">
                <h2>Otras actividades</h2>
                <ul>
                    <li>Fundador y presidente de Bizkaia Boggarts Quidditch Kluba</li>
                    <li>Árbitro certificado por la International Quidditch Association</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Volver</a>
                </div>
            </article>
            <footer>
                <div id="powered">Por Yeray Espinosa Cuevas - <a href="http://www.peñascalf5.org/" target="_blank">Peñascal F5</a></div>
                <ul id="rrss">
                    <li>
                        <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">
                            <img src="assets/infojobs.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yespy13/" target="_blank">
                            <img src="assets/linkedin.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/yespy13/" target="_blank">
                            <img src="assets/git.svg">
                        </a>
                    </li>
                </ul>
            </footer>
        </main>
    </body>
</html>