<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Yeray Espinosa Cuevas' Resume</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li><a href="#competencias">Professional competencies</a></li>
                <li><a href="#formacion">Education</a></li>
                <li><a href="#experiencia">Professional experiences</a></li>
                <li><a href="#idiomas">Languages</a></li>
                <li><a href="#informatica">Computer science</a></li>
                <li><a href="#datos-interes">Extra data</a></li>
                <li><a href="#proyectos">Projects</a></li>
                <li><a href="#voluntariado">Other activities</a></li>
                <li class="flags">
                    <a href="index.html">
                        <img src="assets/es.png" alt="Castellano">
                    </a>
                    <a href="index-eu.html">
                        <img src="assets/eus.png" alt="Euskara">
                    </a>
                </li>
            </ul>
        </nav>
        <header>
            <div id="headerInfo">
                <div id="headerLeft">
                    <img src="assets/yeray.jpg"  alt="Yeray's photography"/>
                </div>
                <div id="headerRight">
                    <h1>Yeray Espinosa Cuevas</h1>
                    <ul>
                        <li>Sancho Archiniega street, number 13, 2nd right, Portugalete, Bizkaia</li>
                        <li>13/04/1989</li>
                        <li><a href="mailto:yerayespinosacuevas@gmail.com">yerayespinosacuevas@gmail.com</a> - 655710672</li>
                        <li><a href="https://gitlab.com/yespy13/" target="_blank">Git</a> - <a href="https://www.linkedin.com/in/yespy13/" target="_blank">LinkedIn</a> - <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">InfoJobs</a></li>
                        <li>Driver license: B - Available car</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <article id="competencias">
                <h2>Professional competencies</h2>
                <ul>
                    <li>Developer in Java, .Net, C++, C#</li>
                    <li>Web developer en HTML, CSS, JS (Vue) in the frontend, PHP and Python in the backend</li>
                    <li>Web page creation and manteinance with WordPress</li>
                    <li>Databases: SQL, MySQL</li>
                    <li>Computer repairing and manteinance</li>
                    <li>Teamwork with SCRUM</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="formacion">
                <h2>Education</h2>
                <section>
                    <h3>Official education</h3>
                    <ul>
                        <li>Web application development - Vocational Training - IEFPS Zornotza (2014-2015)</li>
                        <li>Multiplatform application development - Vocational Training - IEFPS Tartanga (2012-2014)</li>
                        <li>Computer application development - Vocational Training - CF Somorrostro (2008-2010)</li>
                    </ul>
                </section>
                <section>
                    <h3>Other courses</h3>
                    <ul>
                        <li>Full stack developer - Peñascal F5 - 2019</li>
                        <li>Full stack developer en C# - BBK Bootcamp - 2018</li>
                        <li>Java/MySQL programming - Centro San Roque - 2011</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="experiencia">
                <h2>Professional experience</h2>
                <div class="experiencia">
                    <section>
                        <h3>Developer</h3>
                        <ul>
                            <li>01/2017 - 03/2017 - Re-Inventa (Madrid)</li>
                            <li>02/2015 - 05/2015 - Serinfor (Bilbao)</li>
                            <li>03/2014 - 04/2014 - SOFTITI (Wrocław)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>IT technician</h3>
                        <ul>
                            <li>07/2015 - 12/2015 - COITI de Bizkaia</li>
                            <li>2010-2012 - SOKA Informátika (Bilbao)</li>
                            <li>02/2010 - 06/2010 - Bahía Bizkaia Gas (Zierbena)</li>
                        </ul>
                    </section>
                </div>
                <section>
                    <h3>Other work experience</h3>
                    <ul>
                        <li>Transport worker - Suministros Gorbea (Bilbao) - July and August - 2013/2014/2019</li>
                    </ul>
                </section>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="idiomas">
                <h2>Languages</h2>
                <ul>
                    <li>Spanish - Native</li>
                    <li>English - C1</li>
                    <li>Basque - C1</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="informatica">
                <h2>Computer science</h2>
                <div class="informatica">
                    <section>
                        <h3>IDE</h3>
                        <ul>
                            <li>Borland C</li>
                            <li>Eclipse</li>
                            <li>Netbeans</li>
                            <li>Visual Studio</li>
                            <li>Visual Studio Code</li>
                            <li>Sublime Text</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Languages</h3>
                        <ul>
                            <li>Java</li>
                            <li>.Net</li>
                            <li>VB</li>
                            <li>C++</li>
                            <li>HTML/HTML 5</li>
                            <li>CSS/CSS 3</li>
                            <li>JQuery</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>PL/SQL</li>
                            <li>XML</li>
                            <li>C#</li>
                            <li>Vue (Framework)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Databases</h3>
                        <ul>
                            <li>SQL</li>
                            <li>MySQL</li>
                            <li>SQLite</li>
                            <li>Microsoft Access</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Operating Systems</h3>
                        <ul>
                            <li>Windows 9x/XP/7/8/10</li>
                            <li>Ubuntu</li>
                            <li>Android</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Office IT</h3>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Open Office</li>
                            <li>LibreOffice</li>
                            <li>Google Drive</li>
                        </ul>
                    </section>
                </div>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="datos-interes">
                <h2>Extra data</h2>
                <ul>
                    <li>Time availability</li>
                    <li>Available for travelling</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="proyectos">
                <h2>Proyectos</h2>
                <ul>
                    <li>Public vocational training in the Basque Country guide - Basque Government - First version (Currently not available)</li>
                    <li><a href="http://www.lacasadelquidditch.com/" target="_blank">La Casa del Quidditch</a> - Sports information about quidditch.</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <article id="voluntariado">
                <h2>Other activities</h2>
                <ul>
                    <li>Founder and president of Bizkaia Boggarts Quidditch Kluba</li>
                    <li>Head referee, certified by the International Quidditch Association</li>
                </ul>
                <div class="volver">
                    <a href="#nav">Go to top</a>
                </div>
            </article>
            <footer>
                <div id="powered">Yeray Espinosa Cuevas - <a href="http://www.peñascalf5.org/" target="_blank">Peñascal F5</a></div>
                <ul id="rrss">
                    <li>
                        <a href="https://www.infojobs.net/yeray-espinosa-cuevas.prf" target="_blank">
                            <img src="assets/infojobs.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yespy13/" target="_blank">
                            <img src="assets/linkedin.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/yespy13/" target="_blank">
                            <img src="assets/git.svg">
                        </a>
                    </li>
                </ul>
            </footer>
        </main>
    </body>
</html>